div {
    background-color: #f0f0f0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 70%;
    border: #f0f0f0;
    border-radius: 8px;
}
img {   
    display: block;
    width: 55%;
    height: 45%;
    margin-left: auto;
    margin-right: auto;    
}
div * {
    display: block;
    letter-spacing: 1px;

}
* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}